[pytest]
asyncio_mode = auto
addopts =
    --pdbcls=IPython.terminal.debugger:TerminalPdb
    --cov-config=pyproject.toml --cov-report=html --cov-report=term --cov=webhook_server
    --log-cli-level=DEBUG
    -m 'not e2e'
markers =
    e2e: "End-to-end tests that require real GitHub interactions (deselect with '-m \"not e2e\"')"
